# This is the first tutorial level of Rezerwar
# (c) 2009 Bertrand Janin
#

Tutorial 2

Alright, you just learned how to get rid
of blocks in rezerwar, you need to create
a full network.\n
Now try to connect the two side of the 
board... you are given all the block type,
you don't need a perfect network, just
enough to run water.

.........
R.......R
R.......R
R.......R
R.......R
R.......R
R.......R
R..RRR..R
R..F-7..R
-..JRL..-

# Those are defined backward, starts from the bottom
70+

# Level objective type
$AllowDynamite: FALSE
$ObjectiveType: LINK
$NextLevel: tuto_03

