# This is the first tutorial level of Rezerwar
# (c) 2009 Bertrand Janin
#

Lesson 1

Welcome to Rezerwar!\n
For your first lesson, you just need to use
the flat pipes to connect to the end on the
middle of the screen, no need to rotate, just
place them one after another.

.........
.........
.........
.........
.........
.........
.........
.........
.........
..-..>...

# Those are defined backward, starts from the bottom
70-
70-
70-
70-
70-
70-

# Level objective type
$ObjectiveType: CLEARALL
$NextLevel: tuto_02

