OBJECTS+=main.o menus.o events.o level.o hiscore.o board.o cube.o \
	text.o path.o memory.o fatal.o gfx.o strlcpy.o chimneys.o \
	sky.o mole.o pipe.o bomb.o sfx.o

PROGRAM=rezerwar

all: $(PROGRAM)

$(PROGRAM): $(OBJECTS)
	$(CC) $(OBJECTS) $(LIBS) -o $(PROGRAM)

$(OBJECTS): %.o: %.c rezerwar.h config.h
	$(CC) $(CFLAGS) -c $<

clean:
	rm -f $(OBJECTS) $(PROGRAM) tags TAGS LOG

tags:
	etags *.c *.h

memwatch:
	top -d 0.1 -p `pidof rezerwar`

cpuwatch:
	top -d 1.0 -p `pidof rezerwar`

profiler:
	valgrind --tool=callgrind ./${PROGRAM}

valgrind:
	valgrind --leak-check=full --show-reachable=yes ./$(PROGRAM) >& LOG

win32:
	$(CC) $(OBJECTS) ../data/gfx/icons/icons.o $(LIBS) -o $(PROGRAM)
	strip -s $(PROGRAM).exe
	upx $(PROGRAM).exe
