NSIS?=/E/NSIS/makensis.exe
INSTALL?=/usr/bin/install

all: build

build: ${EXTRA_BUILD}
	${MAKE} -C src

build_win32:
	${MAKE} -C data/gfx/icons/
	${MAKE} -C src win32

install.exe: data/win32/install.nsi
	cp -f data/win32/install.nsi .
	${NSIS} install.nsi

clean:
	${MAKE} -C src/ clean

distclean: clean
	${MAKE} -C src/ clean

dist:
	rm -rf .hg*
	rm -f data/Makefile
	rm -f data/gfx/Makefile
	rm -rf data/wii/
	rm -rf data/win32/
	rm -f data/gfx/*.xcf
	rm -f data/gfx/*.svg
	rm -rf data/gfx/tools/
	rm -rf data/gfx/icons/
	rm -f data/music/*.it
	rm -f data/music/Makefile
	rm -f doc/DOWNLOADS

install:
	${INSTALL} -d ${TARGET_BIN} ${TARGET_DOC} ${TARGET_DATA}
	${INSTALL} -d ${TARGET_DATA}/gfx
	${INSTALL} -d ${TARGET_DATA}/music
	${INSTALL} -d ${TARGET_DATA}/sfx
	${INSTALL} -d ${TARGET_DATA}/levels
	${INSTALL} -d ${TARGET_DOC}
	${INSTALL} -m 644 doc/* ${TARGET_DOC}/
	${INSTALL} -m 644 data/gfx/*.bmp ${TARGET_DATA}/gfx/
	${INSTALL} -m 644 data/levels/* ${TARGET_DATA}/levels/
	${INSTALL} -m 644 data/sfx/*.wav ${TARGET_DATA}/sfx/
	${INSTALL} -m 644 data/music/*.ogg ${TARGET_DATA}/music/
	${INSTALL} -m 755 src/rezerwar ${TARGET_BIN}/

uninstall:
	rm -f ${TARGET_BIN}/rezerwar
	rm -f ${TARGET_DATA}/gfx/*.bmp
	rm -f ${TARGET_DATA}/music/*.ogg
	rm -f ${TARGET_DATA}/sfx/*.wav
	rm -f ${TARGET_DATA}/levels/*.lvl
	rm -f ${TARGET_DOC}/*
	rmdir --ignore-fail-on-non-empty ${TARGET_BIN} ${TARGET_DATA}/gfx \
		${TARGET_DATA}/music ${TARGET_DATA}/sfx ${TARGET_DATA}/levels \
		${TARGET_DATA} ${TARGET_DOC}
