
Lesson 8: Medic 102

The 'medic' have more than one use.\n
During game, a few things could end up breaking
your supplying pipes (e.g. moles), 'Medic' cubes
can be used to fix these pipes.\n
In this lesson, you will need to fix the pipes
before you connect the two sides.

.........
R.......R
R.......R
R.......R
R.......R
R.......R
R.......R
R.......R
.........
...R.R...

# Those are defined backward, starts from the bottom
70+
70M
70M
70T
70-
70-

# Level objective type
$ObjectiveType: LINK
$AllowDynamite: FALSE
$DeadPipes: 2
$NextLevel: tuto_09
