
Lesson 2

Good job!\n
Now let's get a little more creative... You will
see that the water from the left and the right
have a different color.\n
When those two types of water are mixed together,
the water turns red and once the network is
completed, it will generate a lot of points.\n
It has some other benefits you will discover as
you play better.

.........
RRR...RRR
RRR...RRR
RR.....RR
RR.....RR
R.......R
R.......R
R..RRR..R
R..F-7..R
-..JRL..-

# Those are defined backward, starts from the bottom
70-
70-
70-
70-

# Level objective type
$MaxCubesAllowed: 4
$AllowDynamite: FALSE
$ObjectiveType: LINK
$NextLevel: tuto_03

