
Lesson 3

The goal of this level is to link the two sides
of the rezerwar.\n
To accomplish this, you are given 20 'all-way'
pipes, place them however you want, as long as 
you manage to connect the two sides.

.........
R.......R
R.......R
R.......R
R.......R
R.......R
.........
....R....
R...R...R
RR.RRR.RR

# Those are defined backward, starts from the bottom
70+
70+
70+
70+
70+
70+
70+
70+
70+
70+
70+
70+
70+
70+
70+
70+
70+
70+
70+
70+

# Level objective type
$ObjectiveType: LINK
$AllowDynamite: FALSE
$MaxCubesAllowed: 20
$NextLevel: tuto_04

