
Lesson 1

Welcome to Rezerwar!\n
In this game you need to create networks of
pipes. To accomplish this, you will have to 
position falling pipes to create a nicely
connected plumbing master piece.\n
When a network is all closed, it is complete
and will disappear giving you points.\n
In this first example, you are given two 
flat pipes, just use your common sense to
complete the given network, no need to rotate.

.........
R.......R
R.......R
R.......R
R.......R
R......RR
R......RR
R.....RRR
R....RRRR
-.-.->RRR

# Those are defined backward, starts from the bottom
70-
70-

# Level variables
$ObjectiveType: CLEARALL
$MaxCubesAllowed: 2
$NextLevel: tuto_02

