
Lesson 6

This one is all about timing. You have 45 seconds
to build around the tower to connect the two sides.\n
The pipes are random so don't blame me for the
selection.\n
Don't hesitate to eliminate useless blocks as they
come or they will stand in your way.

.........
.........
.........
.........
....R....
....R....
....R....
....R....
..JRRRL..
RRRRRRRRR

# Those are defined backward, starts from the bottom
70J

# Level objective type
$ObjectiveType: LINK
$AllowDynamite: FALSE
$AllowMedic: FALSE
$TimeLimit: 45
$NextLevel: tuto_07

