
Lesson 4

Raising the difficulty a little bit. This level
requires the elimination of all the pipes.\n
You are given 8 flat pipes and you will need
each of them to complete this lesson, there is only
one solution.\n
Don't worry about the rocks.

.........
R.......R
R.......R
.........
....R....
...RRR...
..FF-77..
..JJRLL..
..>RRR<..
RRRRRRRRR

# Those are defined backward, starts from the bottom
70-
70-
70-
70-
70-
70-
70-
70-

# Level objective type
$ObjectiveType: CLEARALL
$AllowDynamite: FALSE
$MaxCubesAllowed: 8
$NextLevel: tuto_05

