# This is the first tutorial level of Rezerwar
# (c) 2009 Bertrand Janin
#

Lesson 1

Welcome to Rezerwar!\n
In this game you need to create networks of
pipes. To accomplish this, you will have to 
position falling pipe-blocks to create a
nicely connected plumbing master piece.\n
In this first example, you are given two 
pipe-blocks, just use your common sense to
complete the given network.

.........
R.......R
R.......R
R.......R
R.......R
R......RR
R......RR
R.....RRR
R....RRRR
-.-.->RRR

# Those are defined backward, starts from the bottom
70-
70-

# Level variables
$ObjectiveType: CLEARALL
$MaxBlocksAllowed: 2
$NextLevel: tuto_02

